type BalanceMetadata = record {
  owner : principal;
  details : vec record { text; GenericValue };
  token_type : text;
  standard : text;
  contractId : principal;
};
type FungibleBalance = record { locked : nat; amount : nat };
type FungibleStandard = variant { DIP20 };
type GenericValue = variant {
  Nat64Content : nat64;
  Nat32Content : nat32;
  BoolContent : bool;
  Nat8Content : nat8;
  Int64Content : int64;
  IntContent : int;
  NatContent : nat;
  Nat16Content : nat16;
  Int32Content : int32;
  Int8Content : int8;
  FloatContent : float64;
  Int16Content : int16;
  BlobContent : vec nat8;
  NestedContent : vec record { text; GenericValue };
  Principal : principal;
  TextContent : text;
};
type Listing = record {
  status : ListingStatus;
  created : nat64;
  direct_buy : bool;
  price : nat;
  payment_address : principal;
};
type ListingStatus = variant { Selling; Uninitialized; Created };
type MPApiError = variant {
  NonExistentCollection;
  NoDeposit;
  InvalidListingStatus;
  InsufficientFungibleBalance;
  InvalidListing;
  TransferNonFungibleError;
  Unauthorized;
  InsufficientFungibleAllowance;
  TransferFungibleError;
  InvalidOffer;
  Other : text;
  InsufficientNonFungibleBalance;
  InvalidOfferStatus;
  InvalidOperator;
  CAPInsertionError;
};
type NFTStandard = variant { EXT; DIP721v2 };
type Offer = record {
  status : OfferStatus;
  created : nat64;
  token_id : nat;
  price : nat;
  payment_address : principal;
  nft_canister_id : principal;
};
type OfferStatus = variant {
  Bought;
  Uninitialized;
  Denied;
  Cancelled;
  Created;
};
type Result = variant { Ok; Err : MPApiError };
service : (principal, principal) -> {
  acceptOffer : (principal, nat, principal) -> (Result);
  addCollection : (
      principal,
      nat,
      nat64,
      text,
      principal,
      NFTStandard,
      principal,
      FungibleStandard,
    ) -> (Result);
  balanceOf : (principal) -> (vec record { principal; FungibleBalance }) query;
  cancelListing : (principal, nat) -> (Result);
  cancelOffer : (principal, nat) -> (Result);
  denyOffer : (principal, nat, principal) -> (Result);
  depositFungible : (principal, FungibleStandard, nat) -> (Result);
  directBuy : (principal, nat) -> (Result);
  getAllBalances : () -> (
      vec record { record { principal; principal }; FungibleBalance },
    ) query;
  getAllListings : () -> (
      vec record { record { principal; nat }; Listing },
    ) query;
  getAllOffers : () -> (
      vec record {
        principal;
        vec record { nat; vec record { principal; Offer } };
      },
    ) query;
  makeListing : (bool, principal, nat, nat) -> (Result);
  makeOffer : (principal, nat, nat) -> (Result);
  serviceBalanceOf : (principal) -> (vec BalanceMetadata) query;
  withdrawFungible : (principal, FungibleStandard) -> (Result);
}