type FungibleStandard = variant { DIP20 };
type Listing = record {
  status : ListingStatus;
  created : nat64;
  price : nat;
  payment_address : principal;
};
type ListingStatus = variant { Selling; Uninitialized; Created };
type MPApiError = variant {
  NonExistentCollection;
  NoDeposit;
  InvalidListingStatus;
  InsufficientFungibleBalance;
  InvalidListing;
  TransferNonFungibleError;
  Unauthorized;
  InsufficientFungibleAllowance;
  TransferFungibleError;
  InvalidOffer;
  Other : text;
  InsufficientNonFungibleBalance;
  InvalidOfferStatus;
  InvalidOperator;
  CAPInsertionError;
};
type NFTStandard = variant { EXT; DIP721v2 };
type Offer = record {
  status : OfferStatus;
  created : nat64;
  token_id : nat;
  price : nat;
  payment_address : principal;
  nft_canister_id : principal;
};
type OfferStatus = variant {
  Bought;
  Uninitialized;
  Denied;
  Cancelled;
  Created;
};
type Result = variant { Ok; Err : MPApiError };
type Result_1 = variant { Ok : nat; Err : MPApiError };
type Result_2 = variant { Ok : Listing; Err : MPApiError };
service : (principal, principal) -> {
  acceptOffer : (principal, nat, principal) -> (Result);
  addCollection : (
      principal,
      nat,
      nat64,
      text,
      principal,
      NFTStandard,
      principal,
      FungibleStandard,
    ) -> (Result);
  balanceOf : (principal) -> (vec record { principal; nat }) query;
  cancelListing : (principal, nat) -> (Result);
  cancelOffer : (principal, nat) -> (Result);
  denyOffer : (principal, nat, principal) -> (Result);
  directBuy : (principal, nat) -> (Result);
  getAllBalances : () -> (
      vec record { record { principal; principal }; nat },
    ) query;
  getBuyerOffers : (principal, principal) -> (vec Offer) query;
  getFloor : (principal) -> (Result_1) query;
  getTokenListing : (principal, nat) -> (Result_2) query;
  getTokenOffers : (principal, vec nat) -> (
      vec record { nat; vec Offer },
    ) query;
  makeListing : (principal, nat, nat) -> (Result);
  makeOffer : (principal, nat, nat) -> (Result);
  withdrawFungible : (principal, FungibleStandard) -> (Result);
}